.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #111111;
    justify-content: center;
    align-items: center;
}
#x{
    background: url('../assets/img2.jpg');
   background-size: cover;
  

}
#p{
    background: url('../assets/img2.jpg');
 

}
.title{
    width:89%;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    align-self: flex-end;
}
.rating{
    font-size: 14px;
    padding:6px;
    width: 30px;
    position: relative;
    top: 3px;
    right: 0px;
    background-color: #111111;
    color: white;
border-radius: 50px;
    
    justify-content: center;
    display: flex;
    align-items: center;
}
.top{
    width: 100%;
    display: flex;
    flex-direction: row;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
 position: relative;
top: 0px;
    background-color: white;
  
}
.like{
    background: url(../assets/heart.png);
    position: absolute;;
    left: 10px;
    bottom: 10px;
    background-color:transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;

    height: 30px;

    transition: all ease-in 0.2s;
  
}

.like:hover{
    background: url(../assets/like.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;

    height: 30px;
  
    position: absolute;;
    left: 10px;
    bottom: 10px;
  
}
.card{
    position: relative;
    background: url('../assets/img1.png');

    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2%;
    background-color: white;
    border-radius: 10px;
   
    height: 20rem;
    width: 20rem;     
}
.card::before{
    background: url('../assets/img4.png');
}

.id{
    display: none
}